# 問題 19 リストのスライス
#
# 変数 lst にリスト [1, 2, 3] を代入してください。
# 変数 lst の先頭から 2 つの要素を抽出してできるリスト [1, 2] を print 関数で出力してください。


def main() -> None:
    lst = [1, 2, 3]
    print(lst[:2])

if __name__ == "__main__":
    main()
