# 問題 86 コマンドライン引数
#
# 標準ライブラリの sys モジュールをインポートしてください。
# コマンドライン引数が 1 つだけ指定されているか判定し、次の分岐処理を行ってください。
#
# (1) コマンドライン引数が 1 つだけ指定されている場合、
#     そのコマンドライン引数の値を print 関数で出力してください。
# (2) 指定されているコマンドライン引数が 1 つではない場合、
#     メッセージ "引数の数が不正です" を print 関数で出力してください。

import sys
def main() -> None:
    if len(sys.argv) == 2:
        print(sys.argv[1])
    else:
        print("引数の数が不正です")

if __name__ == "__main__":
    main()
