# 問題 55 2次元リストの作成
#
# リスト内包表記を用いて次のような要素を持つ 10 × 10 の 2 次元リストを作成し、
# print 関数で出力してください。
#
# ['0-0', '0-1', ..., '0-9']
# ['1-0', '1-1', ..., '1-9']
# ...
# ['9-0', '9-1', ..., '9-9']


def main() -> None:
    lst = [[f"{x}-{y}" for y in range(10)] for x in range(10)]
    print(lst)
            

if __name__ == "__main__":
    main()
