# 問題 44 文字列の置換
#
# 変数 x に文字列 "1, 2, 3" を代入してください。
# 変数 x に含まれる文字 "," を文字 "&" に置換した文字列 "1& 2& 3" を print 関数で出力してください。


def main() -> None:
    x = "1, 2, 3"
    print(x.replace(",", "&"))

if __name__ == "__main__":
    main()
