# 問題 45 文字列の分割と結合
#
# 変数 x に文字列 "1, 2, 3" を代入してください。
# 変数 x を文字 "," で分割してできるリスト ['1', ' 2', ' 3'] を変数 lst に代入し、
# 変数 lst を print 関数で出力してください。
# さらに、変数 lst 内の文字列を文字列 "&" で結合してできる文字列 "1& 2& 3" を
# 変数 y に格納し、変数 y を print 関数で出力してください。


def main() -> None:
    x = "1, 2, 3"
    lst = x.split(",")
    print(lst)
    
    y = "&".join(lst)
    print(y)


if __name__ == "__main__":
    main()
