# 問題 50 意図的なエラー
#
# 変数 x に数値 -1 を代入してください。
# 変数 x の値が負であるか判定し、負の値の場合に ValueError を発生させてください。
# このとき、エラーメッセージは "負の値が入力されました" にしてください。


def main() -> None:
    x = -1
    if x < 0:
        raise ValueError("負の値が入力されました")

if __name__ == "__main__":
    main()
